<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="principal">

        <div class="caja">

            <div class="caja-1">
                <div class="caja2"></div>
                <div class="caja2"></div>
                <div class="caja2"></div>
            </div>
                <div class="caja1"></div>
                <div class="caja1"></div>
                <div class="caja1"></div>
                <div class="caja1"></div>
                <div class="caja1"></div>
            <div class="caja1"></div>
            

                <div class="caja-1">
                    <div class="caja2"></div>
                    <div class="caja2"></div>
                    <div class="caja2"></div>
                </div>



      
        </div>

        <div class="caja">
                <div class="caja1"></div>
            <div class="caja1"></div>
            <div class="caja1"></div>
            <div class="caja1"></div>
            <div class="caja1"></div>
            <div class="caja1"></div>
            <div class="caja1"></div>
            <div class="caja1"></div>
            <div class="caja1"></div>
            <div class="caja1"></div>           
       </div>
    



        <div class="caja">
            <div class="caja-3">
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>
                <div class="caja-2"></div>



            </div>
           
            
            
            
        </div>
        

        
        
       
    
</body>
</html>